├──	.vs
├──	.vscode
├──	node_modules
├──	public
├── src/
│	├──api/
│	│    └──index.js
│	├── assets/
│	├── components/
│	│   ├── Chat.vue
│	│   ├── ChatMessage.vue
│	│   ├── ChatMessage.vue
│	│   ├── Sidebar.vue
│	│   ├── LoginForm.vue
│	│   ├── Register.vue
│	│   └── Sidebar.vue
│	├── router/
│	│    └──index.js
│	├── stores/
│	│   ├── auth.js
│	│   └── chat.js
│	├── App.vue
│	└── main.js
├── .gitignore
├── index.html
├── jsconfig.json
├── package.json
├── package-lock.json
├── README.md
└── vite.config.js